@import "navbar";
@import "bg-carousel";
@import "bu-tabs";
@import "bu-tabs-block";
@import "art-content";
@import "footer";

html,
body {
  margin: 0;
  height: 100%;
}

body {
    font-family: "微软雅黑","宋体",Arial, sans-serif;
    overflow: hidden;
}
